# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: The Knot9 Blog
email: care@knot9.com
description: >- # this means to ignore newlines until "baseurl:"
  The official blog of the India's first royalty-free stock video subscription website.
baseurl: "/blog" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
# twitter_username: jekyllrb
# github_username:  jekyll

exclude: ['base_theme']

# Build settings
markdown: kramdown
# theme: minima
plugins:
  - jekyll-feed
  - jekyll-paginate-v2
  - jekyll-timeago
  - jekyll-seo-tag
  - jekyll-compose
  - jekyll-analytics

# Pagination Settings
pagination:
  enabled: true
  per_page: 6
  permalink: "/page:num/"
  title: 'The Knot9 Blog'
  limit: 0
  sort_field: 'date'
  sort_reverse: true

social_network:
  youtube: https://www.youtube.com/knot9
  facebook: https://www.facebook.com/knot9production
  twitter: https://twitter.com/knot9production

permalink: /:categories/:title

jekyll_analytics:
  GoogleAnalytics:          # Add, if you want to track with Google Analytics
    id: UA-106860936-1          # Required - replace with your tracking id
    anonymizeIp: false      # Optional - Default: false - set to true for anonymized tracking

  # Matomo:                   # Add, if you want to track with Matomo (former Piwik Analytics)
  #   url: matomo.example.com # Required - url to Matomo installation without trailing /
  #   siteId: "1234"          # Required - replace with your Matomo site id (Write id as string)

  # Piwik:                    # Add, if you want to track with Piwik
  #   url: piwik.example.com  # Required - url to Piwik installation without trailing /
  #   siteId: "1234"          # Required - replace with your Piwik site id (Write id as string)

  # MPulse:                   # Add if you want to track performance with mPulse
  #   apikey: XXXXX-YYYYY-ZZZZZ-AAAAA-23456   # Required - replace with your mPulse API key


# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
